<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel="stylesheet">

    <title>Document</title>
</head>

<body>

    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Next Labs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav    me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link active" aria-current="page" href="#">Enterprise</a>
                    </li>
                    <li class="navitem">
                        <a class="nav-link active" aria-current="page" href="#">Support</a>
                    </li>
                    <li class="navitem">
                        <a id="openModalBtn" class="nav-link active" aria-current="page" href="#">Pricing</a>
                    </li>

                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </li>

                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-success " type="submit">Sign Up</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Section A -->

    <!-- Form Modal -->


    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModalBtn">&times;</span>
            <h2>User Form</h2>
            <form id="myForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="email">Order Comment:</label>
                <input type="text" id="comment" name="comment">
                <button class="submit-button" type="submit">Submit</button>
            </form>
        </div>
    </div>


    <!-- Display User Data -->


    <div id="user-list">
        <h3 class="user-heading"> User List</h3>
        <div class="row">


            <div>

                <div class="card example-1 scrollbar-ripe-malinka">
                    <div class="card-body">
                        <div class="container mt-5 mb-3">
                            <div id="user-body" class="row">
                            </div>
                        </div>

                    </div>
                </div>


            </div>







        </div>
    </div>

    <!-- Section B -->

    <div id="section-b">
        <h3 class="user-heading"> Product List</h3>
        <div class="product-container">


        </div>

        <div class="loading-message" id="loading-message"><h2>Loading...</h2></div>

    </div>
    <!-- footer -->

    <footer class="text-center text-lg-start bg-light text-muted">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">


            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </section>

        <section class="">
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Next Labs
                        </h6>
                        <p>
                            © 2017-2018
                        </p>
                    </div>

                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Features
                        </h6>
                        <p> <a> Cool stuff </a></p>
                        <p> <a> Random feature </a></p>
                        <p> <a> Team feature </a></p>
                        <p> <a> Stuff for developers </a></p>
                        <p> <a> Another one </a></p>
                        <p> <a> Last time </a></p>
                    </div>

                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Resources </h6>
                        <p> <a> Resource</a></p>
                        <p> <a> Resource name </a></p>
                        <p> <a> Another resource </a></p>
                        <p> <a> Final resource </a></p>


                    </div>

                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">About</h6>
                        <p> <a> Team</a></p>
                        <p> <a>Locations</a></p>
                        <p> <a> Privacy </a></p>
                        <p> <a> Terms</a></p>
                    </div>
                </div>
            </div>
        </section>

        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Next Labs
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="./index.js"></script>

</html>